function Sys.computeParity 3
push constant 0
pop local 0
push constant 0
pop local 1
push argument 0
push constant 32767
and
pop local 2

label PARITY_LOOP
push local 0
push constant 15
eq
if-goto END_PARITY

push constant 1
push local 0
call Sys.shiftLeft 2
push local 2
and
push constant 0
eq
not
if-goto BIT_SET

goto NEXT_ITER

label BIT_SET
push local 1
push constant 1
call Sys.xor 2
pop local 1

label NEXT_ITER
push local 0
push constant 1
add
pop local 0

goto PARITY_LOOP

label END_PARITY
push local 1
return